digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 0.432\ngini = 0.485\nsamples = 229\nvalue = [62, 5, 1, 152, 7, 2]"] ;
1 [label="X[6] <= 10.5\ngini = 0.577\nsamples = 91\nvalue = [45, 4, 0, 38, 4, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[26] <= 26.0\ngini = 0.08\nsamples = 24\nvalue = [23, 0, 0, 1, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0, 0]"] ;
2 -> 4 ;
5 [label="X[16] <= 25.0\ngini = 0.58\nsamples = 67\nvalue = [22, 4, 0, 37, 4, 0]"] ;
1 -> 5 ;
6 [label="X[23] <= 29.0\ngini = 0.38\nsamples = 44\nvalue = [6, 2, 0, 34, 2, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.302\nsamples = 41\nvalue = [3, 2, 0, 34, 2, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]"] ;
6 -> 8 ;
9 [label="X[6] <= 22.0\ngini = 0.484\nsamples = 23\nvalue = [16, 2, 0, 3, 2, 0]"] ;
5 -> 9 ;
10 [label="gini = 0.204\nsamples = 18\nvalue = [16, 1, 0, 0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.56\nsamples = 5\nvalue = [0, 1, 0, 3, 1, 0]"] ;
9 -> 11 ;
12 [label="X[18] <= 0.441\ngini = 0.302\nsamples = 138\nvalue = [17, 1, 1, 114, 3, 2]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[20] <= 35.0\ngini = 0.101\nsamples = 95\nvalue = [3, 1, 0, 90, 1, 0]"] ;
12 -> 13 ;
14 [label="X[15] <= 23.5\ngini = 0.082\nsamples = 94\nvalue = [3, 1, 0, 90, 0, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.044\nsamples = 89\nvalue = [2, 0, 0, 87, 0, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.56\nsamples = 5\nvalue = [1, 1, 0, 3, 0, 0]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
13 -> 17 ;
18 [label="X[31] <= 18.5\ngini = 0.578\nsamples = 43\nvalue = [14, 0, 1, 24, 2, 2]"] ;
12 -> 18 ;
19 [label="X[22] <= 10.5\ngini = 0.525\nsamples = 25\nvalue = [14, 0, 1, 10, 0, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.37\nsamples = 9\nvalue = [1, 0, 1, 7, 0, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.305\nsamples = 16\nvalue = [13, 0, 0, 3, 0, 0]"] ;
19 -> 21 ;
22 [label="X[26] <= 36.0\ngini = 0.37\nsamples = 18\nvalue = [0, 0, 0, 14, 2, 2]"] ;
18 -> 22 ;
23 [label="gini = 0.219\nsamples = 16\nvalue = [0, 0, 0, 14, 2, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2]"] ;
22 -> 24 ;
}