digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 0.467\ngini = 0.508\nsamples = 200\nvalue = [127, 6, 3, 59, 3, 2]"] ;
1 [label="X[10] <= 34.5\ngini = 0.362\nsamples = 136\nvalue = [107, 6, 3, 17, 3, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[11] <= 13.5\ngini = 0.193\nsamples = 106\nvalue = [95, 3, 1, 6, 1, 0]"] ;
1 -> 2 ;
3 [label="X[0] <= 31.0\ngini = 0.067\nsamples = 88\nvalue = [85, 0, 1, 1, 1, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.045\nsamples = 87\nvalue = [85, 0, 1, 1, 0, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
3 -> 5 ;
6 [label="X[30] <= 16.5\ngini = 0.586\nsamples = 18\nvalue = [10, 3, 0, 5, 0, 0]"] ;
2 -> 6 ;
7 [label="gini = 0.449\nsamples = 14\nvalue = [10, 2, 0, 2, 0, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0, 0]"] ;
6 -> 8 ;
9 [label="X[27] <= 8.5\ngini = 0.687\nsamples = 30\nvalue = [12, 3, 2, 11, 2, 0]"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]"] ;
9 -> 10 ;
11 [label="X[0] <= 25.5\ngini = 0.677\nsamples = 24\nvalue = [12, 3, 2, 5, 2, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1, 0, 0, 0, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.765\nsamples = 14\nvalue = [3, 2, 2, 5, 2, 0]"] ;
11 -> 13 ;
14 [label="X[10] <= 29.5\ngini = 0.471\nsamples = 64\nvalue = [20, 0, 0, 42, 0, 2]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[18] <= 0.405\ngini = 0.493\nsamples = 34\nvalue = [19, 0, 0, 15, 0, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0]"] ;
15 -> 16 ;
17 [label="X[23] <= 15.0\ngini = 0.365\nsamples = 25\nvalue = [19, 0, 0, 6, 0, 0]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.172\nsamples = 21\nvalue = [19, 0, 0, 2, 0, 0]"] ;
17 -> 19 ;
20 [label="X[16] <= 35.5\ngini = 0.184\nsamples = 30\nvalue = [1, 0, 0, 27, 0, 2]"] ;
14 -> 20 ;
21 [label="X[18] <= 0.546\ngini = 0.069\nsamples = 28\nvalue = [1, 0, 0, 27, 0, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27, 0, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2]"] ;
20 -> 24 ;
}